include <iostream>
using namespace std;

int main()
{
    int arr[5];
    int sum, max, min; 
        
        for (int i = 1; i <= 5; i++){
           
           cout << "Enter " << i << " array" << endl;
           cin >> arr [i];
           
           sum += arr[i]; 
        }
        
          for (int i = 1; i <= 5; i++){
          
             if (max < arr[i]){
                 max = arr[i];
             }
             
            if (max > arr[i]){
                 min = arr[i];
             }  }   
             sum = sum;

        cout << arr[5];
        cout << "\nThis is the sum " <<  sum;
        cout << endl << "Largest element = " << max;
         cout << endl << "Smallest element = " << min;
  
    return 0;
}
